WEB_PORT=3000
HTTP_API_PORT=8082
GRAPHQL_API_PORT=8083

WEB_FRONTEND_URL=http://localhost:3000
GRAPHQL_API_BASE_URL=http://localhost:8083
HTTP_API_BASE_URL=http://localhost:8082

DB_USER=user
DB_PASSWORD=pass
DB_NAME=short

REACT_APP_GIT_SHA=dev
DOCKERHUB_USERNAME=local

RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET=your_recaptcha_secret

GITHUB_CLIENT_ID=your_Github_client_id
GITHUB_CLIENT_SECRET= your_Github_client_secret

JWT_SECRET= your_JWT_secret
